{
  "name": "codebase-search",
  "version": "0.4.32",
  "description": "Verifiable code intelligence over an exact checkout: semantic discovery, structural understanding, and deterministic evidence-backed proofs.",
  "author": {
    "name": "redacted Security"
  },
  "repository": "https://github.com/redacted-org/codebase-search-plugin",
  "keywords": ["code-search", "code-graph", "semantic-search", "codebase-analysis"]
}
